version: '3.8'

services:
  # Serviço da Aplicação Java
  easymoto-app:
    build: .
    container_name: easymoto-app
    ports:
      - "8080:8080"
    environment:
      # As variáveis agora vêm do arquivo .env
      - DB_URL=jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
      - DB_USERNAME=${DB_APP_USER}
      - DB_PASSWORD=${DB_APP_PASSWORD}
    depends_on:
      oracle-db:
        condition: service_healthy
    networks:
      - easymoto-network

  # Serviço do Banco de Dados Oracle
  oracle-db:
    image: gvenzl/oracle-free:latest
    container_name: oracle-db
    ports:
      - "1521:1521"
    environment:
      # As variáveis agora vêm do arquivo .env
      - ORACLE_PASSWORD=${ORACLE_ROOT_PASSWORD}
      - APP_USER=${DB_APP_USER}
      - APP_USER_PASSWORD=${DB_APP_PASSWORD}
    healthcheck:
      test: ["CMD", "healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - oracle-data:/opt/oracle/oradata
    networks:
      - easymoto-network

volumes:
  oracle-data:

networks:
  easymoto-network: