services:
  # Serviço do Banco de Dados PostgreSQL
  postgres-db:
    image: postgres:15-alpine
    container_name: postgres-db
    ports:
      - "5432:5432" # Mapeia a porta do banco para o seu localhost
    environment:
      - POSTGRES_DB=easymoto
      - POSTGRES_USER=easymoto_user
      - POSTGRES_PASSWORD=easymoto_pass
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - easymoto-network

  # Interface Web para o Banco de Dados
  adminer:
    image: adminer
    container_name: adminer
    ports:
      - "8081:8080"
    networks:
      - easymoto-network

volumes:
  postgres-data:

networks:
  easymoto-network: